VITE_SUPABASE_PROJECT_ID="ckuxiaftsbihfmyykbgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdXhpYWZ0c2JpaGZteXlrYmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU0MzAsImV4cCI6MjA3NDgwMTQzMH0.OaEqRH3g21UBBXXNwUP2Igf4DEvONkwZwEQDLJqpZ9g"
VITE_SUPABASE_URL="https://ckuxiaftsbihfmyykbgy.supabase.co"
